In [1]:
#import numpy as np
import pandas as pd

whisky = pd.read_csv("whiskies.txt", index_col=0)

# Add a second file as an extra column
whisky["region"] = pd.read_csv("regions.txt")

# Inspect the DataFrame using head and tail.
display(whisky.head())
display(whisky.tail())

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,region
RowID,,,,,,,,,,,,,,,,,
1,Aberfeldy,2,2,2,0,0,2,1,2,2,2,2,2,\tPH15 2EB,286580,749680,Speyside
2,Aberlour,3,3,1,0,0,4,3,2,2,3,3,2,\tAB38 9PJ,326340,842570,Highlands
3,AnCnoc,1,3,2,0,0,2,0,0,2,2,3,2,\tAB5 5LI,352960,839320,Islay
4,Ardbeg,4,1,4,4,0,0,2,0,1,2,1,0,\tPA42 7EB,141560,646220,Highlands
5,Ardmore,2,2,2,0,0,1,1,1,2,3,1,1,\tAB54 4NH,355350,829140,Islands

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,region
RowID,,,,,,,,,,,,,,,,,
82,Tobermory,1,1,1,0,0,1,0,0,1,2,2,2,PA75 6NR,150450,755070,Highlands
83,Tomatin,2,3,2,0,0,2,2,1,1,2,0,1,IV13 7YT,279120,829630,Speyside
84,Tomintoul,0,3,1,0,0,2,2,1,1,2,1,2,AB37 9AQ,315100,825560,Speyside
85,Tormore,2,2,1,0,0,1,0,1,2,1,0,0,PH26 3LR,315180,834960,Highlands
86,Tullibardine,2,3,0,0,1,0,2,1,1,2,2,1,PH4 1QG,289690,708850,NaN

In [2]:
# iloc gets rows (or columns) at an index 
# it only takes integers (unlike loc).
display(whisky.iloc[0:5])

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,region
RowID,,,,,,,,,,,,,,,,,
1,Aberfeldy,2,2,2,0,0,2,1,2,2,2,2,2,\tPH15 2EB,286580,749680,Speyside
2,Aberlour,3,3,1,0,0,4,3,2,2,3,3,2,\tAB38 9PJ,326340,842570,Highlands
3,AnCnoc,1,3,2,0,0,2,0,0,2,2,3,2,\tAB5 5LI,352960,839320,Islay
4,Ardbeg,4,1,4,4,0,0,2,0,1,2,1,0,\tPA42 7EB,141560,646220,Highlands
5,Ardmore,2,2,2,0,0,1,1,1,2,3,1,1,\tAB54 4NH,355350,829140,Islands

In [3]:
# Specify row indices, column indices to get both
display(whisky.iloc[5:10, 0:5])

         Distillery  Body  Sweetness  Smoky  Medicinal
RowID
6       ArranIsleOf     2          3      1          1
7      Auchentoshan     0          2      0          0
8         Auchroisk     2          3      1          0
9          Aultmore     2          2      1          0
10         Balblair     2          3      2          1

In [4]:
# Index & Column names
display(whisky.index)
display(whisky.columns)

Int64Index([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
            18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
            35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
            52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
            69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85,
            86],
           dtype='int64', name='RowID')

Index(['Distillery', 'Body', 'Sweetness', 'Smoky', 'Medicinal', 'Tobacco',
       'Honey', 'Spicy', 'Winey', 'Nutty', 'Malty', 'Fruity', 'Floral',
       'Postcode', ' Latitude', ' Longitude', 'region'],
      dtype='object')

In [5]:
# Create a named view of DataFrame
flavors = whisky.iloc[:, 2:14]
display(flavors.tail())

,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode
RowID,,,,,,,,,,,,
82,1,1,0,0,1,0,0,1,2,2,2,PA75 6NR
83,3,2,0,0,2,2,1,1,2,0,1,IV13 7YT
84,3,1,0,0,2,2,1,1,2,1,2,AB37 9AQ
85,2,1,0,0,1,0,1,2,1,0,0,PH26 3LR
86,3,0,0,1,0,2,1,1,2,2,1,PH4 1QG

In [6]:
# describe() shows a statistic summary of data
display(flavors.describe())

,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral
count,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000,86.000000
mean,2.290698,1.534884,0.546512,0.116279,1.244186,1.383721,0.976744,1.465116,1.802326,1.802326,1.697674
std,0.717287,0.863613,0.990032,0.322439,0.853175,0.784686,0.932760,0.821730,0.629094,0.779438,0.855017
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
50%,2.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000
75%,3.000000,2.000000,1.000000,0.000000,2.000000,2.000000,1.000000,2.000000,2.000000,2.000000,2.000000
max,4.000000,4.000000,4.000000,1.000000,4.000000,3.000000,4.000000,4.000000,3.000000,3.000000,4.000000

In [7]:
# Sorting by an axis:
display(flavors.sort_index(axis=1, ascending=False))

,Winey,Tobacco,Sweetness,Spicy,Smoky,Postcode,Nutty,Medicinal,Malty,Honey,Fruity,Floral
RowID,,,,,,,,,,,,
1,2,0,2,1,2,\tPH15 2EB,2,0,2,2,2,2
2,2,0,3,3,1,\tAB38 9PJ,2,0,3,4,3,2
3,0,0,3,0,2,\tAB5 5LI,2,0,2,2,3,2
4,0,0,1,2,4,\tPA42 7EB,1,4,2,0,1,0
5,1,0,2,1,2,\tAB54 4NH,2,0,3,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
82,0,0,1,0,1,PA75 6NR,1,0,2,1,2,2
83,1,0,3,2,2,IV13 7YT,1,0,2,2,0,1
84,1,0,3,2,1,AB37 9AQ,1,0,2,2,1,2
85,1,0,2,0,1,PH26 3LR,2,0,1,1,0,0
86,1,1,3,2,0,PH4 1QG,1,0,2,0,2,1

In [8]:
# Sort by values
whisky.sort_values(by='region')

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,region
RowID,,,,,,,,,,,,,,,,,
39,GlenOrd,3,2,1,0,0,1,2,1,1,2,2,2,IV6 7UJ,251810,850860,Campbelltown
74,Speyside,2,2,1,0,0,1,0,1,2,2,2,2,PH21 1NS,278740,800600,Campbelltown
85,Tormore,2,2,1,0,0,1,0,1,2,1,0,0,PH26 3LR,315180,834960,Highlands
27,Dailuaine,4,2,2,0,0,1,2,2,2,2,2,1,\tAB38 7RE,323520,841010,Highlands
29,Dalwhinnie,2,2,2,0,0,2,1,0,1,2,2,2,\tPH19 1AB,263670,785270,Highlands
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49,Glenlivet,2,3,1,0,0,2,2,2,1,2,2,3,AB37 9DB,319560,828780,Speyside
51,Glenmorangie,2,2,1,1,0,1,2,0,2,1,2,2,IV19 1PZ,276750,883450,Speyside
56,Isle of Jura,2,1,2,2,0,1,1,0,2,1,1,1,PA60 7XT,152660,667040,Speyside
43,Glendronach,4,2,2,0,0,2,1,4,2,2,2,0,AB54 6DA,361200,844930,Speyside
86,Tullibardine,2,3,0,0,1,0,2,1,1,2,2,1,PH4 1QG,289690,708850,NaN

In [9]:
# Selection using Booleans
display(whisky[whisky.Nutty >= 3])

,Distillery,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Postcode,Latitude,Longitude,region
RowID,,,,,,,,,,,,,,,,,
11,Balmenach,4,3,2,0,0,2,1,3,3,0,1,2,\tPH26 3PF,307750,827170,Speyside
32,Edradour,2,3,1,0,0,2,1,1,4,2,2,2,PH16 5JP,295960,757940,Speyside
62,Longmorn,3,2,1,0,0,1,1,1,3,3,2,3,IV30 3SJ,322640,861040,Speyside
76,Strathisla,2,2,1,0,0,2,2,2,3,3,3,2,AB55 3BS,340754,848623,Speyside

In [10]:
# Calling methods on filtered data
display(whisky[whisky.Nutty >= 3].describe())

,Body,Sweetness,Smoky,Medicinal,Tobacco,Honey,Spicy,Winey,Nutty,Malty,Fruity,Floral,Latitude,Longitude
count,4.000000,4.00000,4.00,4.0,4.0,4.00,4.00,4.000000,4.00,4.000000,4.000000,4.00,4.000000,4.000000
mean,2.750000,2.50000,1.25,0.0,0.0,1.75,1.25,1.750000,3.25,2.000000,2.000000,2.25,316776.000000,823693.250000
std,0.957427,0.57735,0.50,0.0,0.0,0.50,0.50,0.957427,0.50,1.414214,0.816497,0.50,19357.216673,46013.946606
min,2.000000,2.00000,1.00,0.0,0.0,1.00,1.00,1.000000,3.00,0.000000,1.000000,2.00,295960.000000,757940.000000
25%,2.000000,2.00000,1.00,0.0,0.0,1.75,1.00,1.000000,3.00,1.500000,1.750000,2.00,304802.500000,809862.500000
50%,2.500000,2.50000,1.00,0.0,0.0,2.00,1.00,1.500000,3.00,2.500000,2.000000,2.00,315195.000000,837896.500000
75%,3.250000,3.00000,1.25,0.0,0.0,2.00,1.25,2.250000,3.25,3.000000,2.250000,2.25,327168.500000,851727.250000
max,4.000000,3.00000,2.00,0.0,0.0,2.00,2.00,3.000000,4.00,3.000000,3.000000,3.00,340754.000000,861040.000000

<h1>Pivot Tables</h1>
<ul><li>You can create a spreadsheet-style pivot table as a DataFrame.</li>
    <li>You can use any NumPy aggregation function (np.sum, np.max, np.min, np.mean, np.median)</li>
    <li>Normally you use pivot tables to plot the relationships between two variables.</li></ul>

In [12]:
# Create a spreadsheet-style pivot table as a DataFrame. 
table = pd.pivot_table(whisky, values=['Body', 
           'Sweetness', 'Smoky', 'Medicinal',
           'Tobacco', 'Honey', 'Spicy', 'Winey', 
           'Nutty', 'Malty', 'Fruity', 'Floral'], 
            columns=['region'], index=[], 
                       aggfunc=max)
display(table)

region     Campbelltown  Highlands  Islands  Islay  Lowlands  Speyside
Body                  3          4        3      4         2         4
Floral                2          4        2      3         2         4
Fruity                2          3        3      3         3         3
Honey                 1          4        2      2         2         3
Malty                 2          3        3      2         2         3
Medicinal             0          4        1      4         1         4
Nutty                 2          2        2      2         2         4
Smoky                 1          4        2      4         2         4
Spicy                 2          3        2      2         2         3
Sweetness             2          3        3      3         3         4
Tobacco               0          1        0      1         0         1
Winey                 1          3        2      2         1         4

In [14]:
import numpy as np

# Compare Sweetness to Body
# Fill missing values using the fill_value.
# Mean Sweetness for each Body and region

# Pandas does not support the mean aggegation function directly
# YOu need to import numpy as np and use np.mean as the aggfunc
table = pd.pivot_table(whisky, 
           values=['Sweetness'], index=['Body'], 
           columns=['region'], fill_value=0, 
           aggfunc=np.mean)

display(table)

          Sweetness
region Campbelltown Highlands Islands     Islay Lowlands  Speyside
Body
0                 0  0.000000     0.0  0.000000      0.0  2.500000
1                 0  2.333333     3.0  2.000000      2.0  2.000000
2                 2  2.555556     2.5  2.333333      2.5  2.400000
3                 2  2.250000     2.0  0.000000      0.0  1.800000
4                 0  1.500000     0.0  1.000000      0.0  2.333333

In [15]:
whisky.to_csv("whiskies_mod.txt", index=False)